<html>

  <head>
    <title>Learning React.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
    <style>
      body{
        margin-top: 30px;
      }

      a.delete{
        color: red;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="jumbotron">
            <div id="app"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/babel">

    // Keep all of the state at the top of the app ComponentTwo
    // And then, any sub components pass down as properties

      var App = React.createClass({

        getInitialState: function() {
          return{
            text: '',
            isEdit: 0,
            todos: [
              {
                id: 1,
                text: 'Meeting at work'
              },
              {
                id: 2,
                text: 'Bring kids to school'
              },
              {
                id: 3,
                text: 'Food shopping'
              }
            ]
          }
        },

        render: function() {
          return(
            <div>
              <TodoForm
              {...this.state} //pass all of the state values to the component
              changeText={this.handleChangeText}
              onTodoUpdate={this.handleTodoUpdate}
              onTodoApp={this.handleTodoAdd} />
              <TodoList
                {...this.state}
                deleteTodo={this.handleTodoDelete}
                editTodo={this.handleTodoEdit}
              />
            </div>
          )
        },

        handleTodoAdd: function(text) {
          var newTodo = {
            id: this.state.todos.length + 1,
            text: text
          }

          this.setState({todos: this.state.todos.concat(newTodo)});
        },

        handleTodoDelete: function(todo) {
          var todos = this.state.todos;

          for(var i = 0; i < todos.length; i++) {
            if (todos[i].id === todo.id) {
              todos.splice(i, 1);
            }
          }

          this.setState({todos: todos});
        },

        handleTodoEdit: function(todo) {

          this.setState({
            text: todo.text,
            isEdit: todo.id
          });
        },

        handleChangeText: function(text) {
          this.setState({
            text: text
          })
        },

        handleTodoUpdate: function(todo) {
          var todos = this.state.todos;

          for(var i = 0; i < todos.length; i++) {
            if (todos[i].id === todo.id) {
              todos.splice(i, 1);
            }
          }
          todos.push(todo);
          this.setState({todos: todos});
        },

      });

      var TodoForm = React.createClass({
        render: function() {
          return(
            <div>
              <form onSubmit={this.onSubmit}>
                <div className="form-group">
                  <label>Todo text</label>
                  <input type="text" ref="text" value={this.props.text} onChange={this.onChange} className="form-control" />
                </div>
              </form>
            </div>
          )
        },

        onChange: function(e) {
          this.props.changeText(e.target.value);
        },

        onSubmit: function(e) {
          e.preventDefault();

          var text = this.refs.text.value.trim();
          if(!text) {
            alert('Please enter a todo');
          }

          if(this.props.isEdit) {
            var updatedTodo = {
              id:this.props.isEdit,
              text: text
            }

            this.props.onTodoUpdate(updatedTodo);
          }else {
            this.props.onTodoApp(text);

          }

          this.refs.text.value = '';

        }

      });

      var TodoList = React.createClass({
        render: function() {
          return(
            <ul className="list-group">
              {
                this.props.todos.map(todo => {
                  return <li className="list-group-item" todo={todo} key={todo.id}><span onClick={this.editTodo.bind(this, todo)}>{todo.text}</span> <a onClick={this.onDelete.bind(this, todo)} className="delete" href="#">X</a> </li>
                })
              }
            </ul>
          )
        },

        onDelete: function(todo) {
          this.props.deleteTodo(todo);
        },

        editTodo: function(todo) {
          this.props.editTodo(todo);
        }

      });

      ReactDOM.render(
        <App />,
        document.getElementById('app')
      );

    </script>

  </body>

</html>
